<UserControl
    x:Class="VideoDirector.Views.DirectorPlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid>
        <!-- 4 Identical Track Players -->
        <Grid x:Name="TrackGrid0" x:FieldModifier="public"
              Opacity="0" IsHitTestVisible="False"
              HorizontalAlignment="Left" VerticalAlignment="Top">
            <MediaPlayerElement x:Name="TrackPlayer0" x:FieldModifier="public"
                                AreTransportControlsEnabled="False" Stretch="UniformToFill"
                                RenderTransformOrigin="0.5,0.5">
                <MediaPlayerElement.RenderTransform>
                    <CompositeTransform x:Name="TrackTransform0" x:FieldModifier="public" />
                </MediaPlayerElement.RenderTransform>
            </MediaPlayerElement>
            <Image x:Name="TrackImage0" x:FieldModifier="public" Stretch="UniformToFill" Visibility="Collapsed" />
            <Grid x:Name="TrackFrame0" x:FieldModifier="public" IsHitTestVisible="False" Visibility="Collapsed">
                <Border BorderBrush="#99FFFFFF" BorderThickness="1" />
            </Grid>
        </Grid>
        
        <Grid x:Name="TrackGrid1" x:FieldModifier="public"
              Opacity="0" IsHitTestVisible="False"
              HorizontalAlignment="Left" VerticalAlignment="Top">
            <MediaPlayerElement x:Name="TrackPlayer1" x:FieldModifier="public"
                                AreTransportControlsEnabled="False" Stretch="UniformToFill"
                                RenderTransformOrigin="0.5,0.5">
                <MediaPlayerElement.RenderTransform>
                    <CompositeTransform x:Name="TrackTransform1" x:FieldModifier="public" />
                </MediaPlayerElement.RenderTransform>
            </MediaPlayerElement>
            <Image x:Name="TrackImage1" x:FieldModifier="public" Stretch="UniformToFill" Visibility="Collapsed" />
            <Grid x:Name="TrackFrame1" x:FieldModifier="public" IsHitTestVisible="False" Visibility="Collapsed">
                <Border BorderBrush="#99FFFFFF" BorderThickness="1" />
            </Grid>
        </Grid>

        <Grid x:Name="TrackGrid2" x:FieldModifier="public"
              Opacity="0" IsHitTestVisible="False"
              HorizontalAlignment="Left" VerticalAlignment="Top">
            <MediaPlayerElement x:Name="TrackPlayer2" x:FieldModifier="public"
                                AreTransportControlsEnabled="False" Stretch="UniformToFill"
                                RenderTransformOrigin="0.5,0.5">
                <MediaPlayerElement.RenderTransform>
                    <CompositeTransform x:Name="TrackTransform2" x:FieldModifier="public" />
                </MediaPlayerElement.RenderTransform>
            </MediaPlayerElement>
            <Image x:Name="TrackImage2" x:FieldModifier="public" Stretch="UniformToFill" Visibility="Collapsed" />
            <Grid x:Name="TrackFrame2" x:FieldModifier="public" IsHitTestVisible="False" Visibility="Collapsed">
                <Border BorderBrush="#99FFFFFF" BorderThickness="1" />
            </Grid>
        </Grid>

        <Grid x:Name="TrackGrid3" x:FieldModifier="public"
              Opacity="0" IsHitTestVisible="False"
              HorizontalAlignment="Left" VerticalAlignment="Top">
            <MediaPlayerElement x:Name="TrackPlayer3" x:FieldModifier="public"
                                AreTransportControlsEnabled="False" Stretch="UniformToFill" Margin="-1"
                                RenderTransformOrigin="0.5,0.5">
                <MediaPlayerElement.RenderTransform>
                    <CompositeTransform x:Name="TrackTransform3" x:FieldModifier="public" />
                </MediaPlayerElement.RenderTransform>
            </MediaPlayerElement>
            <Image x:Name="TrackImage3" x:FieldModifier="public" Stretch="UniformToFill" Visibility="Collapsed" />
            <Grid x:Name="TrackFrame3" x:FieldModifier="public" IsHitTestVisible="False" Visibility="Collapsed">
                <Border BorderBrush="#99FFFFFF" BorderThickness="1" />
            </Grid>
        </Grid>

        <!-- Interactive Input Layer for Manual Targeting -->
        <Grid x:Name="InputLayer" Background="Transparent"
              PointerWheelChanged="InputLayer_PointerWheelChanged"
              PointerPressed="InputLayer_PointerPressed"
              PointerMoved="InputLayer_PointerMoved"
              PointerReleased="InputLayer_PointerReleased"
              PointerCanceled="InputLayer_PointerCanceled"
              DoubleTapped="InputLayer_DoubleTapped"
              RightTapped="InputLayer_RightTapped">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout x:Name="PipContextMenu">
                    <MenuFlyoutItem Text="Edit" Click="EditClip_Click" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Full Screen (16:9)" Click="MakeFullScreen_Click" />
                    <MenuFlyoutItem Text="Window (30% PIP)" Click="MakeWindow_Click" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutSubItem Text="Border" x:Name="PipBorderMenu">
                        <RadioMenuFlyoutItem x:Name="PipBorderTypeNone" Text="Type: None" Click="BorderType_Click" Tag="None" GroupName="PipBorderType" />
                        <RadioMenuFlyoutItem x:Name="PipBorderTypeSolid" Text="Type: Solid" Click="BorderType_Click" Tag="Solid" GroupName="PipBorderType" />
                        <RadioMenuFlyoutItem x:Name="PipBorderTypeSoft" Text="Type: Soft" Click="BorderType_Click" Tag="Soft" GroupName="PipBorderType" />
                        <RadioMenuFlyoutItem x:Name="PipBorderTypeFilmStrip" Text="Type: FilmStrip" Click="BorderType_Click" Tag="FilmStrip" GroupName="PipBorderType" />
                        <MenuFlyoutSeparator />
                        <RadioMenuFlyoutItem x:Name="PipBorderColorWhite" Text="Color: White" Click="BorderColor_Click" Tag="White" GroupName="PipBorderColor" />
                        <RadioMenuFlyoutItem x:Name="PipBorderColorBlack" Text="Color: Black" Click="BorderColor_Click" Tag="Black" GroupName="PipBorderColor" />
                        <RadioMenuFlyoutItem x:Name="PipBorderColorRed" Text="Color: Red" Click="BorderColor_Click" Tag="Red" GroupName="PipBorderColor" />
                        <RadioMenuFlyoutItem x:Name="PipBorderColorGold" Text="Color: Gold" Click="BorderColor_Click" Tag="Gold" GroupName="PipBorderColor" />
                        <RadioMenuFlyoutItem x:Name="PipBorderColorBlue" Text="Color: Blue" Click="BorderColor_Click" Tag="Blue" GroupName="PipBorderColor" />
                        <RadioMenuFlyoutItem x:Name="PipBorderColorGreen" Text="Color: Green" Click="BorderColor_Click" Tag="Green" GroupName="PipBorderColor" />
                        <RadioMenuFlyoutItem x:Name="PipBorderColorDarkGrey" Text="Color: Dark Grey" Click="BorderColor_Click" Tag="DarkGrey" GroupName="PipBorderColor" />
                        <MenuFlyoutSeparator />
                        <RadioMenuFlyoutItem x:Name="PipBorderThick2" Text="Thickness: Thin (2)" Click="BorderThickness_Click" Tag="2" GroupName="PipBorderThickness" />
                        <RadioMenuFlyoutItem x:Name="PipBorderThick4" Text="Thickness: Normal (4)" Click="BorderThickness_Click" Tag="4" GroupName="PipBorderThickness" />
                        <RadioMenuFlyoutItem x:Name="PipBorderThick8" Text="Thickness: Thick (8)" Click="BorderThickness_Click" Tag="8" GroupName="PipBorderThickness" />
                    </MenuFlyoutSubItem>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
        </Grid>

        <!-- WYSIWYG Overlay for Edit Mode (Interactive Grids) -->
        <Canvas x:Name="WysiwygCanvas" x:FieldModifier="public" IsHitTestVisible="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Start Box -->
            <Grid x:Name="WysiwygStartRect" x:FieldModifier="public" Visibility="Collapsed">
                <Rectangle Stroke="Cyan" Fill="Transparent" StrokeThickness="2" StrokeDashArray="4,4" IsHitTestVisible="False" />
                <Border Background="Cyan" Padding="6,2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-22,0,0" CornerRadius="4,4,0,0" 
                        PointerPressed="WysiwygTab_PointerPressed" PointerMoved="WysiwygTab_PointerMoved" PointerReleased="WysiwygTab_PointerReleased" PointerCanceled="WysiwygTab_PointerReleased" Tag="Start">
                     <TextBlock Text="Start Frame" FontSize="10" Foreground="Black" FontWeight="Bold"/>
                </Border>
                <Rectangle Width="12" Height="12" Fill="Cyan" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-6,-6,0,0"  PointerPressed="WysiwygHandle_PointerPressed" PointerMoved="WysiwygHandle_PointerMoved" PointerReleased="WysiwygHandle_PointerReleased" PointerCanceled="WysiwygHandle_PointerReleased" Tag="Start,TL"/>
                <Rectangle Width="12" Height="12" Fill="Cyan" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-6,-6,0"  PointerPressed="WysiwygHandle_PointerPressed" PointerMoved="WysiwygHandle_PointerMoved" PointerReleased="WysiwygHandle_PointerReleased" PointerCanceled="WysiwygHandle_PointerReleased" Tag="Start,TR"/>
                <Rectangle Width="12" Height="12" Fill="Cyan" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-6,0,0,-6"  PointerPressed="WysiwygHandle_PointerPressed" PointerMoved="WysiwygHandle_PointerMoved" PointerReleased="WysiwygHandle_PointerReleased" PointerCanceled="WysiwygHandle_PointerReleased" Tag="Start,BL"/>
                <Rectangle Width="12" Height="12" Fill="Cyan" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-6,-6"  PointerPressed="WysiwygHandle_PointerPressed" PointerMoved="WysiwygHandle_PointerMoved" PointerReleased="WysiwygHandle_PointerReleased" PointerCanceled="WysiwygHandle_PointerReleased" Tag="Start,BR"/>
            </Grid>

            <!-- Mid Box -->
            <Grid x:Name="WysiwygMidRect" x:FieldModifier="public" Visibility="Collapsed">
                <Rectangle Stroke="DeepSkyBlue" Fill="Transparent" StrokeThickness="2" StrokeDashArray="4,4" IsHitTestVisible="False" />
                <Border Background="DeepSkyBlue" Padding="6,2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-22,0,0" CornerRadius="4,4,0,0" 
                        PointerPressed="WysiwygTab_PointerPressed" PointerMoved="WysiwygTab_PointerMoved" PointerReleased="WysiwygTab_PointerReleased" PointerCanceled="WysiwygTab_PointerReleased" Tag="Mid">
                     <TextBlock Text="Mid Frame" FontSize="10" Foreground="Black" FontWeight="Bold"/>
                </Border>
                <Rectangle Width="12" Height="12" Fill="DeepSkyBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-6,-6,0,0"  PointerPressed="WysiwygHandle_PointerPressed" PointerMoved="WysiwygHandle_PointerMoved" PointerReleased="WysiwygHandle_PointerReleased" PointerCanceled="WysiwygHandle_PointerReleased" Tag="Mid,TL"/>
                <Rectangle Width="12" Height="12" Fill="DeepSkyBlue" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-6,-6,0"  PointerPressed="WysiwygHandle_PointerPressed" PointerMoved="WysiwygHandle_PointerMoved" PointerReleased="WysiwygHandle_PointerReleased" PointerCanceled="WysiwygHandle_PointerReleased" Tag="Mid,TR"/>
                <Rectangle Width="12" Height="12" Fill="DeepSkyBlue" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-6,0,0,-6"  PointerPressed="WysiwygHandle_PointerPressed" PointerMoved="WysiwygHandle_PointerMoved" PointerReleased="WysiwygHandle_PointerReleased" PointerCanceled="WysiwygHandle_PointerReleased" Tag="Mid,BL"/>
                <Rectangle Width="12" Height="12" Fill="DeepSkyBlue" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-6,-6"  PointerPressed="WysiwygHandle_PointerPressed" PointerMoved="WysiwygHandle_PointerMoved" PointerReleased="WysiwygHandle_PointerReleased" PointerCanceled="WysiwygHandle_PointerReleased" Tag="Mid,BR"/>
            </Grid>

            <!-- End Box -->
            <Grid x:Name="WysiwygEndRect" x:FieldModifier="public" Visibility="Collapsed">
                <Rectangle Stroke="RoyalBlue" Fill="Transparent" StrokeThickness="2" StrokeDashArray="4,4" IsHitTestVisible="False" />
                <Border Background="RoyalBlue" Padding="6,2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-22,0,0" CornerRadius="4,4,0,0" 
                        PointerPressed="WysiwygTab_PointerPressed" PointerMoved="WysiwygTab_PointerMoved" PointerReleased="WysiwygTab_PointerReleased" PointerCanceled="WysiwygTab_PointerReleased" Tag="End">
                     <TextBlock Text="End Frame" FontSize="10" Foreground="White" FontWeight="Bold"/>
                </Border>
                <Rectangle Width="12" Height="12" Fill="RoyalBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-6,-6,0,0"  PointerPressed="WysiwygHandle_PointerPressed" PointerMoved="WysiwygHandle_PointerMoved" PointerReleased="WysiwygHandle_PointerReleased" PointerCanceled="WysiwygHandle_PointerReleased" Tag="End,TL"/>
                <Rectangle Width="12" Height="12" Fill="RoyalBlue" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-6,-6,0"  PointerPressed="WysiwygHandle_PointerPressed" PointerMoved="WysiwygHandle_PointerMoved" PointerReleased="WysiwygHandle_PointerReleased" PointerCanceled="WysiwygHandle_PointerReleased" Tag="End,TR"/>
                <Rectangle Width="12" Height="12" Fill="RoyalBlue" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-6,0,0,-6"  PointerPressed="WysiwygHandle_PointerPressed" PointerMoved="WysiwygHandle_PointerMoved" PointerReleased="WysiwygHandle_PointerReleased" PointerCanceled="WysiwygHandle_PointerReleased" Tag="End,BL"/>
                <Rectangle Width="12" Height="12" Fill="RoyalBlue" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-6,-6"  PointerPressed="WysiwygHandle_PointerPressed" PointerMoved="WysiwygHandle_PointerMoved" PointerReleased="WysiwygHandle_PointerReleased" PointerCanceled="WysiwygHandle_PointerReleased" Tag="End,BR"/>
            </Grid>
        </Canvas>

        <!-- HUD Overlays -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Spacing="16" IsHitTestVisible="False">
            <!-- Telemetry Overlay -->
            <Grid x:Name="TelemetryOverlay" x:FieldModifier="public" Background="#80000000" CornerRadius="4" Padding="12" Visibility="Collapsed">
                <StackPanel Spacing="4">
                    <TextBlock Text="TELEMETRY" FontWeight="Bold" Foreground="Lime"/>
                    <TextBlock x:Name="TelemetryStoryTime" x:FieldModifier="public" Foreground="White" FontFamily="Consolas" />
                    <TextBlock x:Name="TelemetryClipTime" x:FieldModifier="public" Foreground="White" FontFamily="Consolas" />
                    <TextBlock x:Name="TelemetryVideoSize" x:FieldModifier="public" Foreground="Yellow" FontFamily="Consolas" />
                    <TextBlock x:Name="TelemetryOperationInfo" x:FieldModifier="public" Foreground="White" FontFamily="Consolas" />
                    <TextBlock x:Name="TelemetryStartMarkInfo" x:FieldModifier="public" Foreground="Cyan" FontFamily="Consolas" />
                    <TextBlock x:Name="TelemetryMidMarkInfo" x:FieldModifier="public" Foreground="DeepSkyBlue" FontFamily="Consolas" />
                    <TextBlock x:Name="TelemetryEndMarkInfo" x:FieldModifier="public" Foreground="RoyalBlue" FontFamily="Consolas" />
                </StackPanel>
            </Grid>


        </StackPanel>
              
    </Grid>
</UserControl>
