<UserControl
    x:Class="VideoDirector.Views.DirectorPlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid>
        <!-- 4 Identical Track Players -->
        <Grid x:Name="TrackGrid0" x:FieldModifier="public"
              Opacity="0" IsHitTestVisible="False"
              HorizontalAlignment="Left" VerticalAlignment="Top">
            <MediaPlayerElement x:Name="TrackPlayer0" x:FieldModifier="public"
                                AreTransportControlsEnabled="False" Stretch="UniformToFill"
                                RenderTransformOrigin="0.5,0.5">
                <MediaPlayerElement.RenderTransform>
                    <CompositeTransform x:Name="TrackTransform0" x:FieldModifier="public" />
                </MediaPlayerElement.RenderTransform>
            </MediaPlayerElement>
            <Image x:Name="TrackImage0" x:FieldModifier="public" Stretch="UniformToFill" Visibility="Collapsed" />
            <Grid x:Name="TrackFrame0" x:FieldModifier="public" IsHitTestVisible="False" Visibility="Collapsed">
                <Border BorderBrush="#99FFFFFF" BorderThickness="1" />
            </Grid>
        </Grid>
        
        <Grid x:Name="TrackGrid1" x:FieldModifier="public"
              Opacity="0" IsHitTestVisible="False"
              HorizontalAlignment="Left" VerticalAlignment="Top">
            <MediaPlayerElement x:Name="TrackPlayer1" x:FieldModifier="public"
                                AreTransportControlsEnabled="False" Stretch="UniformToFill"
                                RenderTransformOrigin="0.5,0.5">
                <MediaPlayerElement.RenderTransform>
                    <CompositeTransform x:Name="TrackTransform1" x:FieldModifier="public" />
                </MediaPlayerElement.RenderTransform>
            </MediaPlayerElement>
            <Image x:Name="TrackImage1" x:FieldModifier="public" Stretch="UniformToFill" Visibility="Collapsed" />
            <Grid x:Name="TrackFrame1" x:FieldModifier="public" IsHitTestVisible="False" Visibility="Collapsed">
                <Border BorderBrush="#99FFFFFF" BorderThickness="1" />
            </Grid>
        </Grid>

        <Grid x:Name="TrackGrid2" x:FieldModifier="public"
              Opacity="0" IsHitTestVisible="False"
              HorizontalAlignment="Left" VerticalAlignment="Top">
            <MediaPlayerElement x:Name="TrackPlayer2" x:FieldModifier="public"
                                AreTransportControlsEnabled="False" Stretch="UniformToFill"
                                RenderTransformOrigin="0.5,0.5">
                <MediaPlayerElement.RenderTransform>
                    <CompositeTransform x:Name="TrackTransform2" x:FieldModifier="public" />
                </MediaPlayerElement.RenderTransform>
            </MediaPlayerElement>
            <Image x:Name="TrackImage2" x:FieldModifier="public" Stretch="UniformToFill" Visibility="Collapsed" />
            <Grid x:Name="TrackFrame2" x:FieldModifier="public" IsHitTestVisible="False" Visibility="Collapsed">
                <Border BorderBrush="#99FFFFFF" BorderThickness="1" />
            </Grid>
        </Grid>

        <Grid x:Name="TrackGrid3" x:FieldModifier="public"
              Opacity="0" IsHitTestVisible="False"
              HorizontalAlignment="Left" VerticalAlignment="Top">
            <MediaPlayerElement x:Name="TrackPlayer3" x:FieldModifier="public"
                                AreTransportControlsEnabled="False" Stretch="UniformToFill" Margin="-1"
                                RenderTransformOrigin="0.5,0.5">
                <MediaPlayerElement.RenderTransform>
                    <CompositeTransform x:Name="TrackTransform3" x:FieldModifier="public" />
                </MediaPlayerElement.RenderTransform>
            </MediaPlayerElement>
            <Image x:Name="TrackImage3" x:FieldModifier="public" Stretch="UniformToFill" Visibility="Collapsed" />
            <Grid x:Name="TrackFrame3" x:FieldModifier="public" IsHitTestVisible="False" Visibility="Collapsed">
                <Border BorderBrush="#99FFFFFF" BorderThickness="1" />
            </Grid>
        </Grid>

        <!-- WYSIWYG Overlay for Edit Mode -->
        <Canvas x:Name="WysiwygCanvas" x:FieldModifier="public" IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle x:Name="WysiwygStartRect" x:FieldModifier="public" Stroke="Cyan" Fill="Transparent" StrokeThickness="2" StrokeDashArray="4,4" Visibility="Collapsed" />
            <Rectangle x:Name="WysiwygMidRect" x:FieldModifier="public" Stroke="DeepSkyBlue" Fill="Transparent" StrokeThickness="2" StrokeDashArray="4,4" Visibility="Collapsed" />
            <Rectangle x:Name="WysiwygEndRect" x:FieldModifier="public" Stroke="RoyalBlue" Fill="Transparent" StrokeThickness="2" StrokeDashArray="4,4" Visibility="Collapsed" />
        </Canvas>

        <!-- Interactive Input Layer for Manual Targeting -->
        <Grid x:Name="InputLayer" Background="Transparent"
              PointerWheelChanged="InputLayer_PointerWheelChanged"
              PointerPressed="InputLayer_PointerPressed"
              PointerMoved="InputLayer_PointerMoved"
              PointerReleased="InputLayer_PointerReleased"
              PointerCanceled="InputLayer_PointerCanceled"
              DoubleTapped="InputLayer_DoubleTapped" />

        <!-- HUD Overlays -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Spacing="16" IsHitTestVisible="False">
            <!-- Telemetry Overlay -->
            <Grid x:Name="TelemetryOverlay" x:FieldModifier="public" Background="#80000000" CornerRadius="4" Padding="12" Visibility="Collapsed">
                <StackPanel Spacing="4">
                    <TextBlock Text="TELEMETRY" FontWeight="Bold" Foreground="Lime"/>
                    <TextBlock x:Name="TelemetryStoryTime" x:FieldModifier="public" Foreground="White" FontFamily="Consolas" />
                    <TextBlock x:Name="TelemetryClipTime" x:FieldModifier="public" Foreground="White" FontFamily="Consolas" />
                    <TextBlock x:Name="TelemetryVideoSize" x:FieldModifier="public" Foreground="Yellow" FontFamily="Consolas" />
                    <TextBlock x:Name="TelemetryOperationInfo" x:FieldModifier="public" Foreground="White" FontFamily="Consolas" />
                    <TextBlock x:Name="TelemetryStartMarkInfo" x:FieldModifier="public" Foreground="Cyan" FontFamily="Consolas" />
                    <TextBlock x:Name="TelemetryMidMarkInfo" x:FieldModifier="public" Foreground="DeepSkyBlue" FontFamily="Consolas" />
                    <TextBlock x:Name="TelemetryEndMarkInfo" x:FieldModifier="public" Foreground="RoyalBlue" FontFamily="Consolas" />
                </StackPanel>
            </Grid>


        </StackPanel>
              
    </Grid>
</UserControl>
